server = 69.64.185.41
port = 7801
https = 0
mountpoint = MSM5
datatype = RTCM
ggainterval = 60
reflat = 60.3282715
reflon = 23.12421
ntripuser = grk28
ntrippassword = 730d2
verbosity = 2
clioutput = 2
output = /dev/ttyS0@57600